In [39]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder,OneHotEncoder,StandardScaler

import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
import pickle

In [40]:
df=pd.read_csv("Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [8]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [9]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [10]:
df=df.drop(["RowNumber","CustomerId","Surname"],axis=1)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [11]:
le=LabelEncoder()
df["Gender"]=le.fit_transform(df["Gender"])
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [12]:
ohe=OneHotEncoder()
geo_encoder=ohe.fit_transform(df[["Geography"]]).toarray()
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [13]:
geo_encoded_df=pd.DataFrame(geo_encoder,columns=ohe.get_feature_names_out(["Geography"]))
geo_encoded_df.head()

   Geography_France  Geography_Germany  Geography_Spain
0               1.0                0.0              0.0
1               0.0                0.0              1.0
2               1.0                0.0              0.0
3               1.0                0.0              0.0
4               0.0                0.0              1.0

In [14]:
df=pd.concat([df.drop("Geography",axis=1),geo_encoded_df],axis=1)
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [15]:
X=df.drop("EstimatedSalary",axis=1)
Y=df["EstimatedSalary"]

In [16]:
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=42)

In [31]:
type(y_test)

pandas.core.series.Series

In [17]:
scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [19]:
with open("le.pkl","wb") as file:
    pickle.dump(le,file)


with open('ohe.pkl', 'wb') as file:
    pickle.dump(ohe, file)
with open('scaler.pkl', 'wb') as file:
    pickle.dump(scaler, file)

In [20]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [41]:
model=Sequential([
    Dense(64,activation="relu",input_shape=(X_train.shape[1],)),
    Dense(32,activation="relu"),
    Dense(1)
    ])

In [42]:
model.compile(optimizer="adam",loss="mean_absolute_error",metrics=["mae"])
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)

Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [43]:
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard


import datetime

log_dir="regressionlogs/fit/"+ datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback= TensorBoard(log_dir=log_dir,histogram_freq=1)

In [44]:
early_stopping_callback=EarlyStopping(monitor="val_loss",patience=10,restore_best_weights=True)

In [45]:
history=model.fit(X_train,y_train,validation_data=(X_test,y_test),epochs=100,callbacks=[tensorflow_callback,early_stopping_callback])

Epoch 1/100
250/250 [==============================] - 4s 8ms/step - loss: 100364.1406 - mae: 100364.1406 - val_loss: 98475.4297 - val_mae: 98475.4297
Epoch 2/100
250/250 [==============================] - 1s 6ms/step - loss: 99496.0938 - mae: 99496.0938 - val_loss: 96738.5078 - val_mae: 96738.5078
Epoch 3/100
250/250 [==============================] - 1s 5ms/step - loss: 96481.8984 - mae: 96481.8984 - val_loss: 92345.3828 - val_mae: 92345.3828
Epoch 4/100
250/250 [==============================] - 3s 13ms/step - loss: 90627.8281 - mae: 90627.8281 - val_loss: 85126.1250 - val_mae: 85126.1250
Epoch 5/100
250/250 [==============================] - 2s 8ms/step - loss: 82270.3203 - mae: 82270.3203 - val_loss: 76124.6016 - val_mae: 76124.6016
Epoch 6/100
250/250 [==============================] - 2s 7ms/step - loss: 72803.0703 - mae: 72803.0703 - val_loss: 67167.4297 - val_mae: 67167.4297
Epoch 7/100
250/250 [==============================] - 1s 4ms/step - loss: 64103.1484 - mae: 64103.1484 - val_loss: 59637.3945 - val_mae: 59637.3945
Epoch 8/100
250/250 [==============================] - 1s 4ms/step - loss: 57509.4102 - mae: 57509.4102 - val_loss: 54757.2305 - val_mae: 54757.2305
Epoch 9/100
250/250 [==============================] - 1s 4ms/step - loss: 53569.3008 - mae: 53569.3008 - val_loss: 52227.2656 - val_mae: 52227.2656
Epoch 10/100
250/250 [==============================] - 1s 6ms/step - loss: 51634.8398 - mae: 51634.8398 - val_loss: 51156.5039 - val_mae: 51156.5039
Epoch 11/100
250/250 [==============================] - 1s 4ms/step - loss: 50840.6992 - mae: 50840.6992 - val_loss: 50823.1641 - val_mae: 50823.1641
Epoch 12/100
250/250 [==============================] - 1s 5ms/step - loss: 50510.4258 - mae: 50510.4258 - val_loss: 50736.9219 - val_mae: 50736.9219
Epoch 13/100
250/250 [==============================] - 1s 5ms/step - loss: 50345.0430 - mae: 50345.0430 - val_loss: 50685.1406 - val_mae: 50685.1406
Epoch 14/100
250/250 [==============================] - 1s 4ms/step - loss: 50240.1094 - mae: 50240.1094 - val_loss: 50639.7383 - val_mae: 50639.7383
Epoch 15/100
250/250 [==============================] - 1s 4ms/step - loss: 50166.6875 - mae: 50166.6875 - val_loss: 50602.6719 - val_mae: 50602.6719
Epoch 16/100
250/250 [==============================] - 1s 6ms/step - loss: 50105.4102 - mae: 50105.4102 - val_loss: 50574.0938 - val_mae: 50574.0938
Epoch 17/100
250/250 [==============================] - 1s 5ms/step - loss: 50058.7734 - mae: 50058.7734 - val_loss: 50549.9922 - val_mae: 50549.9922
Epoch 18/100
250/250 [==============================] - 1s 5ms/step - loss: 50024.3320 - mae: 50024.3320 - val_loss: 50520.6484 - val_mae: 50520.6484
Epoch 19/100
250/250 [==============================] - 2s 7ms/step - loss: 49987.6562 - mae: 49987.6562 - val_loss: 50501.5391 - val_mae: 50501.5391
Epoch 20/100
250/250 [==============================] - 1s 5ms/step - loss: 49954.2383 - mae: 49954.2383 - val_loss: 50484.9531 - val_mae: 50484.9531
Epoch 21/100
250/250 [==============================] - 1s 6ms/step - loss: 49926.1797 - mae: 49926.1797 - val_loss: 50468.5586 - val_mae: 50468.5586
Epoch 22/100
250/250 [==============================] - 1s 6ms/step - loss: 49900.6484 - mae: 49900.6484 - val_loss: 50460.5117 - val_mae: 50460.5117
Epoch 23/100
250/250 [==============================] - 1s 5ms/step - loss: 49874.5508 - mae: 49874.5508 - val_loss: 50451.4805 - val_mae: 50451.4805
Epoch 24/100
250/250 [==============================] - 1s 5ms/step - loss: 49852.7891 - mae: 49852.7891 - val_loss: 50446.9805 - val_mae: 50446.9805
Epoch 25/100
250/250 [==============================] - 2s 9ms/step - loss: 49829.2812 - mae: 49829.2812 - val_loss: 50440.0977 - val_mae: 50440.0977
Epoch 26/100
250/250 [==============================] - 2s 6ms/step - loss: 49805.3047 - mae: 49805.3047 - val_loss: 50419.2852 - val_mae: 50419.2852
Epoch 27/100
250/250 [==============================] - 1s 5ms/step - loss: 49785.9727 - mae: 49785.9727 - val_loss: 50414.3008 - val_mae: 50414.3008
Epoch 28/100
250/250 [==============================] - 1s 6ms/step - loss: 49767.2383 - mae: 49767.2383 - val_loss: 50400.8789 - val_mae: 50400.8789
Epoch 29/100
250/250 [==============================] - 1s 5ms/step - loss: 49751.9023 - mae: 49751.9023 - val_loss: 50385.9219 - val_mae: 50385.9219
Epoch 30/100
250/250 [==============================] - 1s 6ms/step - loss: 49731.6406 - mae: 49731.6406 - val_loss: 50383.8945 - val_mae: 50383.8945
Epoch 31/100
250/250 [==============================] - 1s 5ms/step - loss: 49720.1523 - mae: 49720.1523 - val_loss: 50370.4219 - val_mae: 50370.4219
Epoch 32/100
250/250 [==============================] - 1s 5ms/step - loss: 49702.2695 - mae: 49702.2695 - val_loss: 50366.5703 - val_mae: 50366.5703
Epoch 33/100
250/250 [==============================] - 1s 5ms/step - loss: 49687.8008 - mae: 49687.8008 - val_loss: 50373.5156 - val_mae: 50373.5156
Epoch 34/100
250/250 [==============================] - 1s 5ms/step - loss: 49672.2305 - mae: 49672.2305 - val_loss: 50360.6289 - val_mae: 50360.6289
Epoch 35/100
250/250 [==============================] - 2s 8ms/step - loss: 49661.8984 - mae: 49661.8984 - val_loss: 50356.2852 - val_mae: 50356.2852
Epoch 36/100
250/250 [==============================] - 1s 5ms/step - loss: 49644.9102 - mae: 49644.9102 - val_loss: 50351.0234 - val_mae: 50351.0234
Epoch 37/100
250/250 [==============================] - 1s 6ms/step - loss: 49634.8281 - mae: 49634.8281 - val_loss: 50356.7266 - val_mae: 50356.7266
Epoch 38/100
250/250 [==============================] - 1s 5ms/step - loss: 49622.0078 - mae: 49622.0078 - val_loss: 50355.4219 - val_mae: 50355.4219
Epoch 39/100
250/250 [==============================] - 1s 6ms/step - loss: 49610.1680 - mae: 49610.1680 - val_loss: 50355.4414 - val_mae: 50355.4414
Epoch 40/100
250/250 [==============================] - 2s 6ms/step - loss: 49599.6758 - mae: 49599.6758 - val_loss: 50359.3594 - val_mae: 50359.3594
Epoch 41/100
250/250 [==============================] - 1s 5ms/step - loss: 49585.9688 - mae: 49585.9688 - val_loss: 50352.8477 - val_mae: 50352.8477
Epoch 42/100
250/250 [==============================] - 2s 6ms/step - loss: 49579.0156 - mae: 49579.0156 - val_loss: 50352.1250 - val_mae: 50352.1250
Epoch 43/100
250/250 [==============================] - 1s 5ms/step - loss: 49567.1602 - mae: 49567.1602 - val_loss: 50339.0430 - val_mae: 50339.0430
Epoch 44/100
250/250 [==============================] - 2s 6ms/step - loss: 49554.2852 - mae: 49554.2852 - val_loss: 50336.8320 - val_mae: 50336.8320
Epoch 45/100
250/250 [==============================] - 1s 5ms/step - loss: 49551.2109 - mae: 49551.2109 - val_loss: 50346.1445 - val_mae: 50346.1445
Epoch 46/100
250/250 [==============================] - 1s 5ms/step - loss: 49543.4453 - mae: 49543.4453 - val_loss: 50333.7031 - val_mae: 50333.7031
Epoch 47/100
250/250 [==============================] - 1s 5ms/step - loss: 49534.6172 - mae: 49534.6172 - val_loss: 50323.2656 - val_mae: 50323.2656
Epoch 48/100
250/250 [==============================] - 1s 5ms/step - loss: 49527.5664 - mae: 49527.5664 - val_loss: 50325.9883 - val_mae: 50325.9883
Epoch 49/100
250/250 [==============================] - 1s 6ms/step - loss: 49516.0781 - mae: 49516.0781 - val_loss: 50328.8203 - val_mae: 50328.8203
Epoch 50/100
250/250 [==============================] - 1s 5ms/step - loss: 49509.4844 - mae: 49509.4844 - val_loss: 50342.6680 - val_mae: 50342.6680
Epoch 51/100
250/250 [==============================] - 2s 9ms/step - loss: 49502.7969 - mae: 49502.7969 - val_loss: 50334.7852 - val_mae: 50334.7852
Epoch 52/100
250/250 [==============================] - 2s 7ms/step - loss: 49494.1172 - mae: 49494.1172 - val_loss: 50322.3359 - val_mae: 50322.3359
Epoch 53/100
250/250 [==============================] - 1s 4ms/step - loss: 49489.4023 - mae: 49489.4023 - val_loss: 50324.3008 - val_mae: 50324.3008
Epoch 54/100
250/250 [==============================] - 1s 5ms/step - loss: 49481.7695 - mae: 49481.7695 - val_loss: 50314.8008 - val_mae: 50314.8008
Epoch 55/100
250/250 [==============================] - 2s 7ms/step - loss: 49475.3047 - mae: 49475.3047 - val_loss: 50326.1250 - val_mae: 50326.1250
Epoch 56/100
250/250 [==============================] - 2s 9ms/step - loss: 49467.2578 - mae: 49467.2578 - val_loss: 50312.5664 - val_mae: 50312.5664
Epoch 57/100
250/250 [==============================] - 2s 9ms/step - loss: 49461.0742 - mae: 49461.0742 - val_loss: 50323.7695 - val_mae: 50323.7695
Epoch 58/100
250/250 [==============================] - 1s 5ms/step - loss: 49457.1914 - mae: 49457.1914 - val_loss: 50317.0430 - val_mae: 50317.0430
Epoch 59/100
250/250 [==============================] - 1s 4ms/step - loss: 49453.0430 - mae: 49453.0430 - val_loss: 50321.6328 - val_mae: 50321.6328
Epoch 60/100
250/250 [==============================] - 1s 5ms/step - loss: 49445.4805 - mae: 49445.4805 - val_loss: 50329.4219 - val_mae: 50329.4219
Epoch 61/100
250/250 [==============================] - 1s 5ms/step - loss: 49438.0742 - mae: 49438.0742 - val_loss: 50329.6172 - val_mae: 50329.6172
Epoch 62/100
250/250 [==============================] - 1s 5ms/step - loss: 49433.8047 - mae: 49433.8047 - val_loss: 50322.0742 - val_mae: 50322.0742
Epoch 63/100
250/250 [==============================] - 2s 9ms/step - loss: 49427.2695 - mae: 49427.2695 - val_loss: 50324.4375 - val_mae: 50324.4375
Epoch 64/100
250/250 [==============================] - 1s 5ms/step - loss: 49426.0508 - mae: 49426.0508 - val_loss: 50322.0703 - val_mae: 50322.0703
Epoch 65/100
250/250 [==============================] - 1s 5ms/step - loss: 49417.8242 - mae: 49417.8242 - val_loss: 50320.8984 - val_mae: 50320.8984
Epoch 66/100
250/250 [==============================] - 1s 5ms/step - loss: 49415.8086 - mae: 49415.8086 - val_loss: 50343.2070 - val_mae: 50343.2070

In [46]:
model.save("model.h5")

d:\MyLearning\annclassification\env\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [47]:
%load_ext tensorboard

In [48]:
%tensorboard --logdir regressionlogs/fit/

In [49]:
test_loss,test_mae=model.evaluate(X_test,y_test)
print(test_loss,test_mae)

63/63 [==============================] - 1s 8ms/step - loss: 50312.5664 - mae: 50312.5664
50312.56640625 50312.56640625

In [50]:
model.save("regression_model.h5")

d:\MyLearning\annclassification\env\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(